{
	"prefix": "cacca",
	"version": "v6.2.0",
	"serverUrl": "https://caccabot.duckdns.org",
	"groupId": "120363283575526755@g.us",
	"whatsappModuleEnabled": true,
	"monthlyPurge": true,
	"timezone": "Europe/Rome"
}